server {
    listen 80 default_server ;

    include /etc/nginx/mime.types;
    location / {
        root /static;
       
         
        try_files $uri @app;

        add_header X-Static-Content "true";


    }

    location @app {

        proxy_pass http://app:8080;

        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Static-Content "false";


    }


}


server{
    listen 8081;
    include /etc/nginx/mime.types;
    location / {
        root /documents/lavagna/help/;
        
        
        try_files $uri $uri/ @app;
        add_header X-Static-Content "true";

    


    }

    location @app {

        proxy_pass http://app:45001;

        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Static-Content "false";   




    }









}